<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.ProductsSearchActivity">

    <item
        android:id="@+id/shop_lists_menu_item"
        android:orderInCategory="1"
        android:title="@string/shop_lists"
        app:showAsAction="never" />

    <item
        android:id="@+id/shop_list_menu_item"
        android:orderInCategory="2"
        android:title="@string/add_shop_list"
        app:showAsAction="never" />

</menu>