# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
android.enableAapt2=false
formatted=false
org.gradle.jvmargs=-Xmx4608M 

SMART_SHOP_AD_MOB_APP_ID="YOUR_AD_MOB_APPLICATION_ID"
WALMART_API_KEY="YOUR_WALMART_API_KEY"
WALMART_STORES_API_URL="http://api.walmartlabs.com/v1/stores?format=json&apiKey="
GOOGLE_APP_ENGINE_PRODUCTS_SEARCH_URL="https://your.google.cloud.endpoint.com/_ah/api/products/v1/search"