# android

./: README.md
Stage2/smart-shop/: build.gradle  gradle.properties
Stage2/smart-shop/app/: build.gradle  google-services.json
Stage2/smart-shop/app/src/main/: AndroidManifest.xml
Stage2/smart-shop/app/src/main/java/com/android/smartshop/activity/: MainActivity.java  ProductsSearchActivity.java
Stage2/smart-shop/app/src/main/java/com/android/smartshop/dao/: SettingDao.java
Stage2/smart-shop/app/src/main/java/com/android/smartshop/db/: SmartShopDatabase.java
Stage2/smart-shop/app/src/main/java/com/android/smartshop/fragments/: SettingsFragment.java  ShopListDetailFragment.java  ShopListsFragment.java  StoreListsFragment.java
Stage2/smart-shop/app/src/main/java/com/android/smartshop/model/: ItemInfo.java  ListItem.java  Setting.java  Store.java
Stage2/smart-shop/app/src/main/java/com/android/smartshop/service/: SmartShopService.java
Stage2/smart-shop/app/src/main/java/com/android/smartshop/utils/: RESTCommunication.java
Stage2/smart-shop/app/src/main/java/com/android/smartshop/widget/: SmartShopWidget.java  WidgetActivity.java  WidgetService.java
Stage2/smart-shop/app/src/main/java/com/maaksoft/smartshop/activity/: MainActivity.java
Stage2/smart-shop/app/src/main/java/com/maaksoft/smartshop/adapter/: FoundProductRecyclerViewAdapter.java
Stage2/smart-shop/app/src/main/java/com/maaksoft/smartshop/dao/: StoreDao.java
Stage2/smart-shop/app/src/main/java/com/maaksoft/smartshop/model/: ListItem.java  ListItemConverter.java  Product.java  Setting.java  ShopList.java
Stage2/smart-shop/app/src/main/java/com/maaksoft/smartshop/utils/: RESTCommunication.java
Stage2/smart-shop/app/src/main/java/com/maaksoft/smartshop/widget/: WidgetActivity.java
Stage2/smart-shop/app/src/main/res/drawable/: cell_shape.xml
Stage2/smart-shop/app/src/main/res/layout/: activity_main.xml  item_infos_list.xml  items_list_detail.xml  products_detail.xml  products_search.xml  settings.xml  shop_lists_listing.xml  smart_shop_widget_items.xml  store_lists.xml  stores_spinner_list_item.xml  table_row_for_items.xml  table_row_for_shop_lists.xml  table_row_for_store_lists.xml
Stage2/smart-shop/app/src/main/res/menu/: bottom_navigation_items.xml
Stage2/smart-shop/app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml
Stage2/smart-shop/app/src/main/res/xml/: widget_info.xml
Stage2/smart-shop/backend/src/main/java/com/smartshop/backend/product/: ProductComparator.java  ProductsResolver.java
Stage2/smart-shop/backend/src/main/java/com/smartshop/backend/product/model/: ItemsEnvelope.java  Product.java
Stage2/smart-shop/backend/src/main/webapp/WEB-INF/: appengine-web.xml
Stage2/smart-shop/gradle/wrapper/: gradle-wrapper.properties
baking-app/: build.gradle
build-it-bigger/: README.md  build.gradle  (+1 more)
build-it-bigger/app/: build.gradle  gradle.properties
build-it-bigger/app/src/androidTest/java/com/udacity/gradle/builditbigger/: EndPointAsyncTaskTest.java
build-it-bigger/app/src/free/: AndroidManifest.xml
build-it-bigger/app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
build-it-bigger/app/src/free/res/layout/: fragment_main.xml
build-it-bigger/app/src/free/res/values/: strings.xml
build-it-bigger/app/src/main/: AndroidManifest.xml
build-it-bigger/app/src/main/java/com/udacity/gradle/builditbigger/: EndpointJokesAsyncTask.java  MainActivity.java
build-it-bigger/app/src/main/res/drawable/: ic_sentiment_very_satisfied_black_24dp.xml
build-it-bigger/app/src/main/res/layout/: fragment_main.xml
build-it-bigger/app/src/main/res/values/: strings.xml
build-it-bigger/app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
build-it-bigger/app/src/paid/res/layout/: fragment_main.xml
capstone-project/Beyond_Capstone/smart-shop/app/: build.gradle  smart-shop.jks
capstone-project/Beyond_Capstone/smart-shop/app/src/main/java/com/maaksoft/smartshop/activity/: ProductsSearchActivity.java
capstone-project/Beyond_Capstone/smart-shop/app/src/main/java/com/maaksoft/smartshop/dao/: ShopListContactsDao.java
capstone-project/Beyond_Capstone/smart-shop/app/src/main/java/com/maaksoft/smartshop/db/: SmartShopDatabase.java
capstone-project/Beyond_Capstone/smart-shop/app/src/main/java/com/maaksoft/smartshop/fragments/: ShareListsWithContactsFragment.java  ShopListsFragment.java
capstone-project/Beyond_Capstone/smart-shop/app/src/main/res/layout/: activity_main.xml  items_list_detail.xml  shop_lists_listing.xml  table_row_for_contact_lists.xml  table_row_for_sharing_with_contacts.xml  table_row_for_shop_lists.xml  table_row_for_store_lists.xml
capstone-project/Beyond_Capstone/smart-shop/app/src/main/res/values/: colors.xml  dimensions.xml  styles.xml
capstone-project/Beyond_Capstone/smart-shop/app/src/main/res/xml/: widget_info.xml
capstone-project/Stage2/smart-shop/: gradle.properties
capstone-project/Stage2/smart-shop/app/: google-services.json
capstone-project/Stage2/smart-shop/app/src/main/: AndroidManifest.xml
capstone-project/Stage2/smart-shop/app/src/main/res/layout/: activity_main.xml  smart_shop_widget_items.xml  stores_spinner_list_item.xml
capstone-project/Stage2/smart-shop/app/src/main/res/menu/: main_menu.xml
capstone-project/Stage2/smart-shop/app/src/main/res/values/: dimensions.xml  strings.xml
popular-movies/stage_1/app/: build.gradle
popular-movies/stage_1/app/src/main/: AndroidManifest.xml
popular-movies/stage_1/app/src/main/java/com/android/movies/: DetailActivity.java  MainActivity.java  MovieInfoGridViewAdapter.java  MovieInfoRecyclerViewAdapter.java
popular-movies/stage_1/app/src/main/java/com/android/movies/model/: Movie.java
popular-movies/stage_1/app/src/main/java/com/android/movies/utils/: JsonUtils.java  RestUtils.java
popular-movies/stage_1/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  movies_list.xml
popular-movies/stage_1/app/src/main/res/menu/: main_menu.xml
popular-movies/stage_1/app/src/main/res/values/: dimensions.xml  strings.xml
(+178 files in other folders)
