# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
android.enableAapt2=false
formatted=false

WALMART_API_KEY="PUT_YOUR_WALMART_API_KEY_HERE"
WALMART_STORES_API_URL="http://api.walmartlabs.com/v1/stores?format=json&apiKey="
GOOGLE_APP_ENGINE_PRODUCTS_SEARCH_URL="https://smart-shop-206414.appspot.com/_ah/api/products/v1/search"