<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent" android:layout_height="match_parent"
              tools:context="com.android.movies.MainActivity">

    <ScrollView android:layout_width="wrap_content" android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/movies_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <!-- First implemented as Grid View then later switched to RecyclerView as can be seen above -->
        <!--
        <GridView
            android:id="@+id/movies_grid_view"
            android:numColumns="auto_fit"
            android:gravity="center"
            android:columnWidth="@dimen/column_width"
            android:stretchMode="columnWidth"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
         -->

    </ScrollView>


</LinearLayout>