<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:orientation="vertical" android:padding="5dp">

    <ImageView
        android:id="@+id/movie_poster_iv"
        android:layout_width="@dimen/image_layout_width" android:layout_height="@dimen/image_layout_height" />

    <TextView
        android:id="@+id/movie_title_tv" android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:textSize="@dimen/text_size" android:textStyle="bold" android:textAlignment="center" android:textColor="@color/colorPrimaryDark">
    </TextView>

</LinearLayout>