<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/walmart_store_name_tv"
    android:layout_width="@dimen/size_320dp"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/size_10dp"
    android:layout_marginLeft="@dimen/size_15dp"
    android:paddingLeft="@dimen/size_15dp"
    android:textSize="@dimen/text_size_16sp"
    tools:context="com.android.smartshop.activity.ProductsSearchActivity"/>